{
    "name": "scanner",
    "label": "Scanner Package",
    "dependencies": [],
    "configuration": [],
    "events": [
        {
            "label": "Code Succesfully Scanned",
            "name": "codeSuccesfullyScanned"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "functions",
            "path": "/scripts/functions.js"
        },
        {
            "type": "uiService",
            "namespace": "scanNer",
            "path": "/uiServices/scanNer"
        }
    ]
}